\t (00:00:00) allegro 16.6-2015 S112 (v16-6-112JB) Windows 32
\t (00:00:00)     Journal start - Wed Mar 15 13:36:53 2023
\t (00:00:00)         Host=DESKTOP-GK29KC0 User=Administrator Pid=38432 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe Z:\06 周视项目组\SDK\RK3588硬件设计资料\RK3588 & RK3588S\RK3588\01_Official Release\02_DDR Template\05_RK3588_Template_LP4XD200P232SD10_32R6X52R0_2133MHz_H0R80_V10_20230220\RK3588_Template_LP4XD200P232SD10_32R6X52R0_2133MHz_H0R80_V10_20230220.brd
\t (00:00:00) 
   (00:00:01) *WARNING* defstruct: Redefining Structure struOblTh.
   (00:00:01) function create_etch_cross_form redefined
   (00:00:01) function c_etch_Callback redefined
   (00:00:01) function select_layername redefined
   (00:00:01) function e_c_plane redefined
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) function display_set redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function _lgs_get_match_netname redefined
   (00:00:01) function _lgs_first_setup_form redefined
   (00:00:01) function _lgs_get_match_netname redefined
   (00:00:01) function _lgs_ac_check redefined
   (00:00:01) function _lgs_ac_form_callback redefined
   (00:00:01) function _lgs_progress redefined
   (00:00:01) function _lgs_make_acform redefined
   (00:00:01) function _lgs_creat_progress_formloop redefined
   (00:00:01) function _lgs_nil redefined
   (00:00:01) function _lgs_check_loop redefined
   (00:00:01) function _lgs_get_net_allsegments redefined
   (00:00:01) function _lgs_Is_Cross redefined
   (00:00:01) function _lgs_is_viapin redefined
   (00:00:01) function _lgs_check_90Degree redefined
   (00:00:01) function _lgs_Is90degree redefined
   (00:00:01) function _lgs_k redefined
   (00:00:01) function _lgs_line_length redefined
   (00:00:01) function FindPinCon redefined
   (00:00:01) function pform_Action_language redefined
   (00:00:01) function x_split_shape redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function xFormBegin redefined
   (00:00:01) function xFormEnd redefined
   (00:00:01) function xCheckList redefined
   (00:00:01) function xGroup redefined
   (00:00:01) function xButton redefined
   (00:00:01) function ps_DanglingForm_action redefined
   (00:00:01) function check_refdes_cross redefined
   (00:00:01) function check_refdes_dir redefined
   (00:00:01) function check_no_Refdes redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function CreateOblThForm redefined
   (00:00:01) function CheckCOTValue redefined
   (00:00:01) function make_struOblTh redefined
   (00:00:01) function copy_struOblTh redefined
   (00:00:01) function CreateOblongThermal redefined
   (00:00:01) function OblThCallback redefined
   (00:00:01) function XSectionc redefined
   (00:00:01) function FormatValue redefined
   (00:00:01) function ConvertValue redefined
   (00:00:01) function check_text_overlap redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function barcode_overlap_atom redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function text_on_testpoints redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function ZhongWen_to_Skill_Form redefined
   (00:00:01) function Create_ZhongWen_to_Skill_Form redefined
   (00:00:01) function ZhongWen_to_Skill_Form_Action redefined
   (00:00:01) function fnCompareNetlist redefined
   (00:00:01) function fnCNReadFile redefined
   (00:00:01) function fnCNCompareData redefined
   (00:00:01) function fnCNOutputData redefined
   (00:00:01) function fnRenamePinNumber redefined
   (00:00:01) function fnRPNBuildForm redefined
   (00:00:01) function fnRPNCallback redefined
   (00:00:01) function fnRPNPopupCancel redefined
   (00:00:01) function fnRPNPopupCallback redefined
   (00:00:01) function fnRPNPopupCheck redefined
   (00:00:01) function fnRPNPopupDone redefined
   (00:00:01) function fnRPNPopupInit redefined
   (00:00:01) function fnRPNPopupOops redefined
   (00:00:01) function fnRPNPopupUndoTimes redefined
   (00:00:01) function fnRPNSplitCharInt redefined
   (00:00:01) function fnRPNProcess redefined
   (00:00:01) function fnRPNRenameText redefined
   (00:00:01) function fnRPNSetFormField redefined
   (00:00:01) function fnRPNSetVariables redefined
   (00:00:01) function fnRPNStart redefined
   (00:00:01) function Quick_ColorSet redefined
   (00:00:01) function Quick_ColorSetTr redefined
   (00:00:01) function Change_Line_Layer_Main redefined
   (00:00:01) function Line_Change_Layer redefined
   (00:00:01) function CLLFormCreate redefined
   (00:00:01) function CLLDone redefined
   (00:00:01) function CLLCancel redefined
   (00:00:01) function antietch_pad_main redefined
   (00:00:01) function CreateAntiEtchPad redefined
   (00:00:01) function AntiEtchPadFormCreate redefined
   (00:00:01) function AntiEtchPadDone redefined
   (00:00:01) function AntiEtchPadCancel redefined
   (00:00:01) function fnTextTuneTools redefined
   (00:00:01) function tools_help redefined
   (00:00:01) function changeshape11 redefined
   (00:00:01) function checkWidth redefined
   (00:00:01) function x_equal_symbol redefined
   (00:00:01) function x_sym_equal_hspace redefined
   (00:00:01) function x_sym_equal_vspace redefined
   (00:00:01) function x_sym_equal_undo redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function CreateFormA redefined
   (00:00:01) function dbcheck redefined
   (00:00:01) function display_status redefined
   (00:00:01) function Update_Island_ShapeX redefined
   (00:00:01) function dangling_shape redefined
   (00:00:01) function ps_DanglingForm_action redefined
   (00:00:01) function ps_ddoCheck redefined
   (00:00:01) function dangling redefined
   (00:00:01) function unconnect redefined
   (00:00:01) function purge redefined
   (00:00:01) function NC_DRILL redefined
   (00:00:01) function Thru_Pin_TO_SMD_BPIN redefined
   (00:00:01) function dehighlight redefined
   (00:00:01) function killallxDRCs redefined
   (00:00:01) function Check_FormX redefined
   (00:00:01) function Check_FormX_Action redefined
   (00:00:01) function ref_des_check redefined
   (00:00:01) function ps_refdirForm_a_action_a redefined
   (00:00:01) function ref_cross_v0 redefined
   (00:00:01) function ref_cross_v1 redefined
   (00:00:01) function sub_check_ref_directionx redefined
   (00:00:01) function sub_check_no_refx_a redefined
   (00:00:01) function silkscreen_tools redefined
   (00:00:01) function place_silk redefined
   (00:00:01) function zsj_create_silk_form redefined
   (00:00:01) function sub_show_list_form redefined
   (00:00:01) function sub_add_ref redefined
   (00:00:01) function sub_adjust_ref redefined
   (00:00:01) function sub_check_no_ref redefined
   (00:00:01) function sub_check_ref_cross redefined
   (00:00:01) function display_set redefined
   (00:00:01) function analyse_ref_cross redefined
   (00:00:01) function sub_check_ref_direction redefined
   (00:00:01) function sub_check_ref_on_pad redefined
   (00:00:01) function find_env_initial_top redefined
   (00:00:01) function find_env_initial_bottom redefined
   (00:00:01) function analyse_symbol_text redefined
   (00:00:01) function get_bbox_text redefined
   (00:00:01) function display_set redefined
   (00:00:01) function sub_look_selected redefined
   (00:00:01) function sub_look_selected_ref redefined
   (00:00:01) function sub_show_dbid_form redefined
   (00:00:01) function check_text_overlapA redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function refdes_on_sm redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_overlap_silkline redefined
   (00:00:01) function text_overlap_silkshape redefined
   (00:00:01) function silkshape_overlap_silkshapes redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_line redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function add_loc_shape redefined
   (00:00:01) function location_silkshape redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function check_text_blockA redefined
   (00:00:01) function blockchangeform_action redefined
   (00:00:01) function _lgs_get_match_netname redefined
   (00:00:01) function textcheck redefined
   (00:00:01) function textchange redefined
   (00:00:01) function getboxA redefined
   (00:00:01) function turn_on_layerA redefined
   (00:00:01) function dangling_viaNEW redefined
   (00:00:01) function ps_DanglingForm1_action1 redefined
   (00:00:01) function ps_ddoCheck1 redefined
   (00:00:01) function Finddanglingviasxx redefined
   (00:00:01) function findsamelayervia redefined
   (00:00:01) function dangling_cline redefined
   (00:00:01) function ps_DanglingForm2_action redefined
   (00:00:01) function ps_ddoCheck2 redefined
   (00:00:01) function CreateFormBX redefined
   (00:00:01) function FindStubsXXX redefined
   (00:00:01) function LookUpXX redefined
   (00:00:01) function AddToStubListXXX redefined
   (00:00:01) function StubX_Find_Form_RoutineXXX redefined
   (00:00:01) function StubX_Find_Form_ActionXX redefined
   (00:00:01) function delete_dummy_viasX redefined
   (00:00:01) function dummy_vias redefined
   (00:00:01) function delete_dummy_clinesX redefined
   (00:00:01) function dummy_clines redefined
   (00:00:01) function find_delete_stubs_allC redefined
   (00:00:01) function CK_lgs_auto_check redefined
   (00:00:01) function _lgs_first_setup_form redefined
   (00:00:01) function _lgs_get_match_netname redefined
   (00:00:01) function _lgs_ac_check redefined
   (00:00:01) function _lgs_ac_form_callback redefined
   (00:00:01) function _lgs_progress redefined
   (00:00:01) function _lgs_make_acform redefined
   (00:00:01) function _lgs_creat_progress_formloop redefined
   (00:00:01) function _lgs_nil redefined
   (00:00:01) function _lgs_check_loop redefined
   (00:00:01) function _lgs_get_net_allsegments redefined
   (00:00:01) function _lgs_Is_Cross redefined
   (00:00:01) function _lgs_is_viapin redefined
   (00:00:01) function _lgs_check_90Degree redefined
   (00:00:01) function _lgs_Is90degree redefined
   (00:00:01) function _lgs_k redefined
   (00:00:01) function _lgs_line_length redefined
   (00:00:01) function alayercheck redefined
   (00:00:01) function biuldx_form redefined
   (00:00:01) function layerstackform_Action redefined
   (00:00:01) function set_layers redefined
   (00:00:01) function set2a redefined
   (00:00:01) function set2b redefined
   (00:00:01) function set2c redefined
   (00:00:01) function set2d redefined
   (00:00:01) function set4a redefined
   (00:00:01) function set4b redefined
   (00:00:01) function set4c redefined
   (00:00:01) function set4d redefined
   (00:00:01) function set6a redefined
   (00:00:01) function set6b redefined
   (00:00:01) function set6c redefined
   (00:00:01) function set6d redefined
   (00:00:01) function set8a redefined
   (00:00:01) function set8b redefined
   (00:00:01) function set8c redefined
   (00:00:01) function set8d redefined
   (00:00:01) function set10a redefined
   (00:00:01) function set10b redefined
   (00:00:01) function set10c redefined
   (00:00:01) function set10d redefined
   (00:00:01) function set10e redefined
   (00:00:01) function set12a redefined
   (00:00:01) function set12b redefined
   (00:00:01) function set12c redefined
   (00:00:01) function set12d redefined
   (00:00:01) function set14a redefined
   (00:00:01) function set14b redefined
   (00:00:01) function set16a redefined
   (00:00:01) function apcbthickness redefined
   (00:00:01) function check_shape_have_or_not redefined
   (00:00:01) function CreateForm_PinCon redefined
   (00:00:01) function DIAGONAL_ALL redefined
   (00:00:01) function ORTHOGONAL_ALL redefined
   (00:00:01) function FULL_ALL redefined
   (00:00:01) function FindPinCon redefined
   (00:00:01) function AddtoPinCon redefined
   (00:00:01) function PinCon_find_form_routine redefined
   (00:00:01) function pincon_Find_Form_Action redefined
   (00:00:01) function apinconnect redefined
   (00:00:01) function pincon redefined
   (00:00:01) function ps_pinconxForm1_action1 redefined
   (00:00:01) function FindPinCon redefined
   (00:00:01) function diffform redefined
   (00:00:01) function ps_diffclineForm2_action redefined
   (00:00:01) function checkdiffpair_gap redefined
   (00:00:01) function usercheckdiffpair_gap redefined
   (00:00:01) function getsegmentsbox redefined
   (00:00:01) function getsegments redefined
   (00:00:01) function usercheckdiffpair_width redefined
   (00:00:01) function checkdiffpair_width redefined
   (00:00:01) function widthcheck redefined
   (00:00:01) function csetcheckwidth redefined
   (00:00:01) function a_90 redefined
   (00:00:01) function ps_L90Form1_action1 redefined
   (00:00:01) function ps_ddoCheck1X redefined
   (00:00:01) function pow_width redefined
   (00:00:01) function ps_segwidthForm1_action1 redefined
   (00:00:01) function ck_vianum redefined
   (00:00:01) function ck_segwidth redefined
   (00:00:01) function menux redefined
   (00:00:01) function Filmcreat redefined
   (00:00:01) function create_device_batch redefined
   (00:00:01) function add_value_device redefined
   (00:00:01) function crete_device_run redefined
   (00:00:01) function jfhGetRefIDComDir redefined
   (00:00:01) function jfhRotateTopRef redefined
   (00:00:01) function jfhRotateBtmRef redefined
   (00:00:01) function jfhRotateTopRefIr redefined
   (00:00:01) function jfhRotateBtmRefIr redefined
   (00:00:01) function jfhrotaterefIr redefined
   (00:00:01) function fnMoveAssemblyValues redefined
   (00:00:01) function fnGetSymbolBbox redefined
   (00:00:01) function find_shape_voids redefined
   (00:00:01) function voidCheck redefined
   (00:00:01) function voidFormAction redefined
   (00:00:01) function void_form_Create redefined
   (00:00:01) function xFormBegin redefined
   (00:00:01) function xFormEnd redefined
   (00:00:01) function xCheckList redefined
   (00:00:01) function xGroup redefined
   (00:00:01) function xText redefined
   (00:00:01) function xButton redefined
   (00:00:01) function xEdit redefined
   (00:00:01) function x_export_silk_form_Action redefined
   (00:00:01) function x_import_silkscreen redefined
   (00:00:01) function find_pin_no_past redefined
   (00:00:01) function mirrir_group redefined
   (00:00:01) function mirror_dbid redefined
   (00:00:01) function mirrorDone redefined
   (00:00:01) function mirrorCancel redefined
   (00:00:01) function mirrorVersion redefined
   (00:00:01) function find_pin_no_solder redefined
   (00:00:01) function outline_shape_create redefined
   (00:00:01) function shapeFormAction redefined
   (00:00:01) function ShapeCrtVer redefined
   (00:00:01) function ShapeCreateShape redefined
   (00:00:01) function LineCreateShape redefined
   (00:00:01) function ShapeCrtFormCreate redefined
   (00:00:01) function OutlineCreateShapeAbout redefined
   (00:00:01) function OutlineCreateShapeHelp redefined
   (00:00:01) function ShapeCrtDone redefined
   (00:00:01) function ShapeCrtCancel redefined
   (00:00:01) function rp_via redefined
   (00:00:01) *Error* load: can't access file - "cam_zip.il"
   (00:00:01) *Error* load: can't access file - "add_pinuse.il"
   (00:00:01) *WARNING* (reader): a '(' at line 360 was still unclosed on EOF, ')' added
   (00:00:01)                     at line 376 of file ch_ref.il 
   (00:00:01) function ch_shape_to_line redefined
   (00:00:01) function shape2linedone redefined
   (00:00:01) function shape2linecancel redefined
   (00:00:01) function ch_via_net redefined
   (00:00:01) function Version redefined
   (00:00:01) function viadone redefined
   (00:00:01) function viacancel redefined
   (00:00:01) function jfhGetRefIDComDir redefined
   (00:00:01) function jfhRotateTopRef redefined
   (00:00:01) function jfhRotateBtmRef redefined
   (00:00:01) function jfhRotateTopRefIr redefined
   (00:00:01) function jfhRotateBtmRefIr redefined
   (00:00:01) function jfhrotateref redefined
   (00:00:01) function jfhrotaterefIr redefined
   (00:00:01) *Error* load: can't access file - "checklist.il"
   (00:00:01) function x_dump_lib redefined
   (00:00:01) function protel_to_allegro_a redefined
   (00:00:01) function p_t_a_Callback redefined
   (00:00:01) function p_t_a_net_value redefined
   (00:00:01) function p_t_a_telesis redefined
   (00:00:01) function x_ro_sel_refdes redefined
   (00:00:01) function x_move_sel_refdes redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function x_split_shape redefined
   (00:00:01) function x_align_via redefined
   (00:00:01) function x_via_align_left redefined
   (00:00:01) function x_via_align_right redefined
   (00:00:01) function x_via_align_up redefined
   (00:00:01) function x_via_align_down redefined
   (00:00:01) function x_via_align_hcenter redefined
   (00:00:01) function x_via_align_vcenter redefined
   (00:00:01) function x_via_align_undo redefined
   (00:00:01) *Error* load: can't access file - "test.il"
   (00:00:01) function _lgs_hilight_smd_main redefined
   (00:00:01) function quicktext redefined
   (00:00:01) function setTextSize redefined
   (00:00:01) *Error* load: can't access file - "Quick_Savebytime.il"
   (00:00:01) function Quick_ColorSet redefined
   (00:00:01) function Quick_ColorSetTr redefined
   (00:00:01) function Quick_Grids redefined
   (00:00:01) function gridsetform redefined
   (00:00:01) function Grid_act redefined
   (00:00:01) function SetCurGrid redefined
   (00:00:01) function Quick_Pin2Net redefined
   (00:00:01) function Excelout redefined
   (00:00:01) function quick_chSmd2ThrP redefined
   (00:00:01) function Dehilightall redefined
   (00:00:01) function chSmd2ThrPformcreat redefined
   (00:00:01) function formc_action redefined
   (00:00:01) function getsymbBox redefined
   (00:00:01) function getallbBox redefined
   (00:00:01) function check_highl redefined
   (00:00:01) function sym2pthpin redefined
   (00:00:01) function location_next redefined
   (00:00:01) function location_previous redefined
   (00:00:01) function ps_DanglingForm_action redefined
   (00:00:01) function ps_ddoCheck redefined
   (00:00:01) function jfhGetRefIDComDir redefined
   (00:00:01) function jfhRotateTopRef redefined
   (00:00:01) function jfhRotateBtmRef redefined
   (00:00:01) function jfhRotateTopRefIr redefined
   (00:00:01) function jfhRotateBtmRefIr redefined
   (00:00:01) function ref redefined
   (00:00:01) function jfhrotaterefIr redefined
   (00:00:01) *Error* load: password required for reading file - "MoveRefDestoBodyCenter.il"
   (00:00:01) function anti_create redefined
   (00:00:01) function AntCrtVer redefined
   (00:00:01) function ShapeCreateAntiEtch redefined
   (00:00:01) function LineCreateAntiEtch redefined
   (00:00:01) function AntCrtFormCreate redefined
   (00:00:01) function AntCrtDone redefined
   (00:00:01) function AntCrtCancel redefined
   (00:00:01) *Error* load: can't access file - "search.il"
   (00:00:01) *Error* load: can't access file - "EDA-andyu.il"
   (00:00:01) function _Check_Refdes_main redefined
   (00:00:01) function _SilkFormBuild redefined
   (00:00:01) function _SilkCallBack redefined
   (00:00:01) function _SilkEnd redefined
   (00:00:01) function _SilkCheck redefined
   (00:00:01) function _SilkChange redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) *Error* load: can't access file - "auto balance.il"
   (00:00:01) function check_text_overlap redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function barcode_overlap_atom redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function text_on_testpoints redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function Check_Refdes_Direction redefined
   (00:00:01) function Check_No_Refdes redefined
   (00:00:01) *Error* load: can't access file - "colorset.il"
   (00:00:01) *Error* load: can't access file - "ead-tools.il"
   (00:00:01) function via_form redefined
   (00:00:01) function hl_via redefined
   (00:00:01) function fanout_bbvia redefined
   (00:00:01) function fanout_bbvia_form redefined
   (00:00:01) function do_fanout_bbvia redefined
   (00:00:01) function viacheck redefined
   (00:00:01) function check_i redefined
   (00:00:01) function gndname redefined
   (00:00:01) function c_name redefined
   (00:00:01) function sn_viadrc redefined
   (00:00:01) function s_k redefined
   (00:00:01) function clear_RF redefined
   (00:00:01) function clear_RF_form redefined
   (00:00:01) function do_clear_RF redefined
   (00:00:01) function auto_via_form redefined
   (00:00:01) function add_vias redefined
   (00:00:01) function f_FormBegin redefined
   (00:00:01) function f_FormEnd redefined
   (00:00:01) function f_CheckList redefined
   (00:00:01) function f_Group redefined
   (00:00:01) function f_Text redefined
   (00:00:01) function f_EditFloat redefined
   (00:00:01) function f_Button redefined
   (00:00:01) function f_Bitmap redefined
   (00:00:01) function f_TreeView redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
   (00:00:01) function conv redefined
   (00:00:01) function convertform redefined
   (00:00:01) function createconvform redefined
   (00:00:01) function Conv_Action redefined
   (00:00:01) function hl_null_pin redefined
   (00:00:01) function Orphan_Nets redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function skillFindAll redefined
   (00:00:01) function ashFindAllPins redefined
   (00:00:01) function ashFindAllVias redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
   (00:00:01) function ashFindAllLines redefined
   (00:00:01) function ashFindAllLinesegs redefined
   (00:00:01) function ashFindAllDrcs redefined
   (00:00:01) function ashFindAllText redefined
   (00:00:01) function ashFindAllShapes redefined
   (00:00:01) function ashFindAllShapesegs redefined
   (00:00:01) function ashFindAllVoids redefined
   (00:00:01) function ashFindAllVoidsegs redefined
   (00:00:01) function ashFindAllSymbols redefined
   (00:00:01) function ashFindAllComponents redefined
   (00:00:01) function ashFindAllNets redefined
   (00:00:01) function ashFindAllFigures redefined
   (00:00:01) function FindStubs redefined
   (00:00:01) function LookUp redefined
   (00:00:01) function AddToStubList redefined
   (00:00:01) function CreateForm redefined
   (00:00:01) function Stub_Find_Form_Routine redefined
   (00:00:01) function Stub_Find_Form_Action redefined
   (00:00:01) function find_stubs redefined
   (00:00:01) function x_dump_lib redefined
   (00:00:01) function x_align_via redefined
   (00:00:01) function x_via_align_left redefined
   (00:00:01) function x_via_align_right redefined
   (00:00:01) function x_via_align_up redefined
   (00:00:01) function x_via_align_down redefined
   (00:00:01) function x_via_align_hcenter redefined
   (00:00:01) function x_via_align_vcenter redefined
   (00:00:01) function x_via_align_undo redefined
   (00:00:01) function x_ot_clinetoshape redefined
   (00:00:01) function x_ro_sel_refdes redefined
   (00:00:01) function x_move_sel_refdes redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function tbat redefined
   (00:00:01) function wr_cds2f redefined
   (00:00:01) function mycds2f redefined
   (00:00:01) function lcb_changewidth redefined
   (00:00:01) function changewidth_Form_Action redefined
   (00:00:01) function LCB_changeWidth redefined
   (00:00:01) function LCB_getwidth redefined
   (00:00:01) function LCB_formupdate redefined
   (00:00:01) function LCB_getlayers redefined
   (00:00:01) function _createForm_changewidth redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function skillFindAll redefined
   (00:00:01) function ashFindAllPins redefined
   (00:00:01) function ashFindAllVias redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
   (00:00:01) function ashFindAllLines redefined
   (00:00:01) function ashFindAllLinesegs redefined
   (00:00:01) function ashFindAllDrcs redefined
   (00:00:01) function ashFindAllText redefined
   (00:00:01) function ashFindAllShapes redefined
   (00:00:01) function ashFindAllShapesegs redefined
   (00:00:01) function ashFindAllVoids redefined
   (00:00:01) function ashFindAllVoidsegs redefined
   (00:00:01) function ashFindAllSymbols redefined
   (00:00:01) function ashFindAllComponents redefined
   (00:00:01) function ashFindAllNets redefined
   (00:00:01) function ashFindAllFigures redefined
   (00:00:01) *Error* load: can't access file - "ipc_356.il"
   (00:00:01) *Error* load: can't access file - "pickdata.il"
   (00:00:01) *Error* load: can't access file - "qfp_pitch.il"
   (00:00:01) *Error* load: can't access file - "x_set_layer.il"
   (00:00:01) *Error* load: can't access file - "colors.il"
   (00:00:01) function xFormBegin redefined
   (00:00:01) function xFormEnd redefined
   (00:00:01) function xCheckList redefined
   (00:00:01) function xGroup redefined
   (00:00:01) function xText redefined
   (00:00:01) function xButton redefined
   (00:00:01) function xList redefined
   (00:00:01) function xEdit redefined
   (00:00:01) function xInfoText redefined
   (00:00:01) function xTreeView redefined
   (00:00:01) function x_ck_dangling_lv redefined
   (00:00:01) function x_ck_dangling_line_Action redefined
   (00:00:01) function x_ck_dangling_init_list redefined
   (00:00:01) function x_str_to_list redefined
   (00:00:01) function x_get_dline_id_list redefined
   (00:00:01) function x_get_dvia_id_list redefined
   (00:00:01) function x_get_dline_list redefined
   (00:00:01) function CutCancel redefined
   (00:00:01) function CutDone redefined
   (00:00:01) function CutOops redefined
   (00:00:01) function ReplaceWithOldSeg redefined
   (00:00:01) function ResetBox redefined
   (00:00:01) function FindPointsInBox redefined
   (00:00:01) function IsPointInBox redefined
   (00:00:01) function Distance redefined
   (00:00:01) function CloseEndPoint redefined
   (00:00:01) function Is45DegreeLine redefined
   (00:00:01) function IsSameLine redefined
   (00:00:01) function ChangeAcc redefined
   (00:00:01) function Greeting redefined
   (00:00:01) *Error* load: can't access file - "x_add_pin_number.il"
   (00:00:01) function component_height redefined
   (00:00:01) function createheightform redefined
   (00:00:01) function heightform redefined
   (00:00:01) function Height_Action redefined
   (00:00:01) function do_height_extract redefined
   (00:00:01) function do_height_print redefined
   (00:00:01) *Error* load: can't access file - "Create_Thermal_Flash.il"
   (00:00:01) function jfhGetAllCompsDBid redefined
   (00:00:01) function jfhChgAllRefdesTxtBlock redefined
   (00:00:01) function jfhGetRefdesDBid redefined
   (00:00:01) function jfhGetCompShadow redefined
   (00:00:01) function jfhSplitComps redefined
   (00:00:01) function jfhDBCreateRefdes redefined
   (00:00:01) function jfhPlaceTopRefdes redefined
   (00:00:01) function jfhPlaceBtmRefdes redefined
   (00:00:01) function jfhCreateMacroFile redefined
   (00:00:01) function jfhRefdesLocate redefined
   (00:00:01) function jfhGetRefIDComDir redefined
   (00:00:01) function jfhRotateTopRef redefined
   (00:00:01) function jfhRotateBtmRef redefined
   (00:00:01) function jfhRotateTopRefIr redefined
   (00:00:01) function jfhRotateBtmRefIr redefined
   (00:00:01) function jfhrotateref redefined
   (00:00:01) function jfhrotaterefIr redefined
   (00:00:01) function jkCheck_Refdes_Cross redefined
   (00:00:01) function jkLayer_Error redefined
   (00:00:01) function jkIs_Cross redefined
   (00:00:01) function jkDraw_Error redefined
   (00:00:01) function jkSel_Drc_Line redefined
   (00:00:01) function check_text_overlap redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function barcode_overlap_atom redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function text_on_testpoints redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function _lgs_check_solder_to_line redefined
   (00:00:01) function _lgs_solder_to_line_check redefined
   (00:00:01) function _lgs_bBox_check_0 redefined
   (00:00:01) function _lgs_check_list_same redefined
   (00:00:01) function _lgs_stol_main_back redefined
   (00:00:01) function _lgs_check_solder_to_line_main_form redefined
   (00:00:01) function _lgs_creat_progress_form redefined
   (00:00:01) function _lgs_stol_help_Form redefined
   (00:00:01) function lgs_find_help_Callback redefined
   (00:00:01) function Find_Component_Routine redefined
   (00:00:01) function _lgs_hilight_smd_main redefined
   (00:00:01) function _lgs_auto_check redefined
   (00:00:01) function _lgs_first_setup_form redefined
   (00:00:01) function _lgs_get_match_netname redefined
   (00:00:01) function _lgs_ac_check redefined
   (00:00:01) function _lgs_ac_form_callback redefined
   (00:00:01) function _lgs_progress redefined
   (00:00:01) function _lgs_make_acform redefined
   (00:00:01) function _lgs_creat_progress_formloop redefined
   (00:00:01) function _lgs_nil redefined
   (00:00:01) function _lgs_check_loop redefined
   (00:00:01) function _lgs_get_net_allsegments redefined
   (00:00:01) function _lgs_Is_Cross redefined
   (00:00:01) function _lgs_is_viapin redefined
   (00:00:01) function _lgs_check_90Degree redefined
   (00:00:01) function _lgs_Is90degree redefined
   (00:00:01) function _lgs_k redefined
   (00:00:01) function _lgs_line_length redefined
   (00:00:01) function lgstech redefined
   (00:00:01) function lgs_techrepfileCallback redefined
   (00:00:01) function lgs_techrepflowCallback redefined
   (00:00:01) function _lgs_moreinfo_callback redefined
   (00:00:01) function lgs_call_techfile redefined
   (00:00:01) function _lgs_setup_flow redefined
   (00:00:01) function _lgs_setup_area_information redefined
   (00:00:01) function _lgs_setup_information redefined
   (00:00:01) function _lgs_setup_area redefined
   (00:00:01) function _lgs_setup_area_unsel redefined
   (00:00:01) function _lgs_setup_area_sel redefined
   (00:00:01) function lgs_techrepCallback redefined
   (00:00:01) function _lgs_del_mum_list redefined
   (00:00:01) function _lgs_load_callback redefined
   (00:00:01) function _lgs_write_area_drc_scr redefined
   (00:00:01) function _lgs_line_processor redefined
   (00:00:01) function _lgs_write_flow_drc_scr redefined
   (00:00:01) function _lgs_default_area_drcmode_set redefined
   (00:00:01) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:01) *Error* load: can't access file - "ljj_camclear.il"
   (00:00:01) *Error* load: can't access file - "ljj_camout.il"
   (00:00:01) *Error* load: can't access file - "ljj_camzip.il"
   (00:00:01) function FindStubs redefined
   (00:00:01) function LookUp redefined
   (00:00:01) function AddToStubList redefined
   (00:00:01) function CreateForm redefined
   (00:00:01) function Stub_Find_Form_Routine redefined
   (00:00:01) function Stub_Find_Form_Action redefined
   (00:00:01) function find_stubs redefined
   (00:00:01) function Form_Action redefined
   (00:00:01) function paste_area redefined
   (00:00:01) *Error* load: can't access file - "Symbol_Check.il"
   (00:00:01) *Error* load: can't access file - "valor_ext.il"
   (00:00:01) *Error* load: can't access file - "wdzcheck_text_overlap.il"
   (00:00:01) *Error* load: password required for reading file - "x_brd_downrev15.il"
   (00:00:01) function DSY_Set_layout redefined
   (00:00:01) function _SL_SetState_Form_Creat redefined
   (00:00:01) function _SL_SetState_Form_Display redefined
   (00:00:01) function _SL_State_CallBack redefined
   (00:00:01) function _DSY_SL_Cancel redefined
   (00:00:01) function _DSY_PDGETC_ERR redefined
   (00:00:01) function _DSY_SL_ERROR redefined
   (00:00:01) function _DSY_SL_delete redefined
   (00:00:01) function _DSY_CreatCam redefined
   (00:00:01) function _DSY_Getlayer redefined
   (00:00:01) function _DSY_CreatCamtxt redefined
   (00:00:01) function _DSY_CreatClp redefined
   (00:00:01) function _DSY_Changname redefined
   (00:00:01) function _DSY_SL_ADD redefined
   (00:00:01) function _DSY_CreatNewlayer redefined
   (00:00:01) function _DSY_del_rename redefined
   (00:00:01) function _DSY_cancel_caminit redefined
   (00:00:01) *Error* load: can't access file - "ADIinterface.il"
   (00:00:01) function check_text_overlap redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function barcode_overlap_atom redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function text_on_testpoints redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function ChangeColor redefined
   (00:00:01) function CreateQViewForm redefined
   (00:00:01) function QView redefined
   (00:00:01) function QViewAction redefined
   (00:00:01) function rp_via redefined
   (00:00:01) function xFormBegin redefined
   (00:00:01) function xFormEnd redefined
   (00:00:01) function xCheckList redefined
   (00:00:01) function xGroup redefined
   (00:00:01) function xText redefined
   (00:00:01) function xButton redefined
   (00:00:01) function xList redefined
   (00:00:01) function xEdit redefined
   (00:00:01) function xInfoText redefined
   (00:00:01) function xTreeView redefined
   (00:00:01) function x_ck_dangling_lv redefined
   (00:00:01) function x_ck_dangling_line_Action redefined
   (00:00:01) function x_ck_dangling_init_list redefined
   (00:00:01) function x_str_to_list redefined
   (00:00:01) function x_get_dline_id_list redefined
   (00:00:01) function x_get_dvia_id_list redefined
   (00:00:01) function x_get_dline_list redefined
   (00:00:01) function text_r redefined
   (00:00:01) *Error* load: can't access file - "eng_CheckEachBrd.il"
   (00:00:01) function _drcZap redefined
   (00:00:01) function _drcFormBuild redefined
   (00:00:01) function _drcHelp redefined
   (00:00:01) function lfsSingleLayer redefined
   (00:00:01) function lfsLayers redefined
   (00:00:01) function lfsWindowExpand redefined
   (00:00:01) function lfsDRCFilterList redefined
   (00:00:01) function lfsMarkPoint redefined
   (00:00:01) function _drcEnd redefined
   (00:00:01) function _drcShow redefined
   (00:00:01) function _drcUpdateDisp redefined
   (00:00:01) function _drcCallBack redefined
   (00:00:01) function drc_main redefined
   (00:00:01) function ruler redefined
   (00:00:01) function x_dump_lib redefined
   (00:00:01) *Error* load: can't access file - "Symbol_Check.il"
   (00:00:01) function translate_brd_to_pads redefined
   (00:00:01) *Error* load: password required for reading file - "gerber_setup.il"
   (00:00:01) function FindStubs redefined
   (00:00:01) function LookUp redefined
   (00:00:01) function AddToStubList redefined
   (00:00:01) function CreateForm redefined
   (00:00:01) function Stub_Find_Form_Routine redefined
   (00:00:01) function Stub_Find_Form_Action redefined
   (00:00:01) function find_stubs redefined
   (00:00:01) function RunAlgrPlt redefined
   (00:00:01) *Error* load: can't access file - "setlayer.il"
   (00:00:01) function xFormBegin redefined
   (00:00:01) function xFormEnd redefined
   (00:00:01) function xCheckList redefined
   (00:00:01) function xGroup redefined
   (00:00:01) function xText redefined
   (00:00:01) function xEdit redefined
   (00:00:01) function xButton redefined
   (00:00:01) function xTreeView redefined
   (00:00:01) function xList redefined
   (00:00:01) function check_text_overlap redefined
   (00:00:01) function biuld_form redefined
   (00:00:01) function pform_Action redefined
   (00:00:01) function refdes_on_pad redefined
   (00:00:01) function barcode_overlap_atom redefined
   (00:00:01) function refdes_overlap_component redefined
   (00:00:01) function text_overlap_text redefined
   (00:00:01) function text_on_pad redefined
   (00:00:01) function text_on_testpoints redefined
   (00:00:01) function get_bar_code_box redefined
   (00:00:01) function getbox redefined
   (00:00:01) function text_on_text redefined
   (00:00:01) function unselect_object redefined
   (00:00:01) function turn_on_layer redefined
   (00:00:01) function init_loc_text redefined
   (00:00:01) function add_loc_text redefined
   (00:00:01) function location_text redefined
   (00:00:01) function location_prv redefined
   (00:00:01) function _HNTP_Bld_Pin_lst redefined
   (00:00:01) function _HNTP_Bld_Via_lst redefined
   (00:00:01) function _HNTP_Bld_PinVia_lst redefined
   (00:00:01) function _HNTP_Bld_Net_lst redefined
   (00:00:01) function _HNTP_Bld_Inpin_lst redefined
   (00:00:01) function _HNTP_Bld_Outpin_lst redefined
   (00:00:01) function _HNTP_Create_Form_File redefined
   (00:00:01) function _HNTP_Init_Form_Display redefined
   (00:00:01) function _HNTP_Form_CallBack redefined
   (00:00:01) function _HNTP_Cancel redefined
   (00:00:01) function _HNTP_Flood_No_TP redefined
   (00:00:01) function _HNTP_Single_No_TP redefined
   (00:00:01) function _HNTP_Check_Unused redefined
   (00:00:01) function _HNTP_Check_Unnamed redefined
   (00:00:01) function _HNTP_Execute redefined
   (00:00:01) function _HNTP_Run redefined
   (00:00:01) function gerber_setup redefined
   (00:00:01) function GerberFormAction redefined
   (00:00:01) function aboutFormAction redefined
   (00:00:01) function Gerber_Setup_Choice redefined
   (00:00:01) function Gerber_Setup_Create_Cam redefined
   (00:00:01) function GerberTextAdd redefined
   (00:00:01) function SetGerberFormCreate redefined
   (00:00:01) function SetaboutFormCreate redefined
   (00:00:01) function Gerber_Setup_Submit redefined
   (00:00:01) function rplc_via redefined
   (00:00:01) function update_via redefined
   (00:00:02) function _RPVdoReplacement redefined
   (00:00:02) function ruler redefined
   (00:00:02) function scalpel redefined
   (00:00:02) function rbm_print_scalpel_version redefined
   (00:00:02) function rbm_print_scalpel_help redefined
   (00:00:02) function rbm_cut_traces redefined
   (00:00:02) function rbm_tidy_up redefined
   (00:00:02) function rbm_axlMyCancel redefined
   (00:00:02) function rbm_axlMyDone redefined
   (00:00:02) function rbm_draw_cut_path redefined
   (00:00:02) function rbm_find_total_path redefined
   (00:00:02) function rbm_find_clines_in_extents_box redefined
   (00:00:02) function cdw_axlLineXLine redefined
   (00:00:02) function _jbhrmvallxDRCs redefined
   (00:00:02) function _Check_Refdes_main redefined
   (00:00:02) function _SilkFormBuild redefined
   (00:00:02) function _SilkCallBack redefined
   (00:00:02) function _SilkEnd redefined
   (00:00:02) function _SilkCheck redefined
   (00:00:02) function _SilkChange redefined
   (00:00:02) function x_dump_lib redefined
   (00:00:02) *Error* load: can't access file - "x_rename.il"
   (00:00:02) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
   (00:00:02) function jkCheck_Refdes_Cross redefined
   (00:00:02) function jkLayer_Error redefined
   (00:00:02) function jkIs_Cross redefined
   (00:00:02) function jkDraw_Error redefined
   (00:00:02) function jkSel_Drc_Line redefined
   (00:00:02) function x_ck_cline_angle redefined
   (00:00:02) function x_ro_sel_refdes redefined
   (00:00:02) function x_move_sel_refdes redefined
   (00:00:02) function x_get_sym_bbox redefined
   (00:00:02) function create_etch_cross_form redefined
   (00:00:02) function c_etch_Callback redefined
   (00:00:02) function select_layername redefined
   (00:00:02) function e_c_plane redefined
   (00:00:02) function make_zhstextinfo redefined
   (00:00:02) function copy_zhstextinfo redefined
   (00:00:02) function zhfexport_artwork redefined
   (00:00:02) function zhfform_exporta_create redefined
   (00:00:02) function zhfform_exporta_event redefined
   (00:00:02) function zhfeaexport redefined
   (00:00:02) function zhfdrill_create redefined
   (00:00:02) function zhfmodify_drill_film redefined
   (00:00:02) function zhfartwork_export redefined
   (00:00:02) function zhfpack_artfile redefined
   (00:00:02) function zhfpurestring redefined
   (00:00:02) function zhfxsection_get redefined
   (00:00:02) function zhfxsection_get_adv redefined
   (00:00:02) function zhfxsection_check redefined
   (00:00:02) function zhfxsection_parse redefined
   (00:00:02) function zhfgetauxtoolsconfig redefined
   (00:00:02) function zhfgetnum_from_string redefined
   (00:00:02) function zhfgen_param_file redefined
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
   (00:00:02) function ChangeColor redefined
   (00:00:02) function CreateQViewForm redefined
   (00:00:02) function QView redefined
   (00:00:02) function QViewAction redefined
   (00:00:02) function x_in_page redefined
   (00:00:02) function rp_via redefined
   (00:00:02) function xFormBegin redefined
   (00:00:02) function xFormEnd redefined
   (00:00:02) function xCheckList redefined
   (00:00:02) function xGroup redefined
   (00:00:02) function xText redefined
   (00:00:02) function xButton redefined
   (00:00:02) function xList redefined
   (00:00:02) function xEdit redefined
   (00:00:02) function xInfoText redefined
   (00:00:02) function xTreeView redefined
   (00:00:02) function x_ck_dangling_lv redefined
   (00:00:02) function x_ck_dangling_line_Action redefined
   (00:00:02) function x_ck_dangling_init_list redefined
   (00:00:02) function x_str_to_list redefined
   (00:00:02) function x_get_dline_id_list redefined
   (00:00:02) function x_get_dvia_id_list redefined
   (00:00:02) function x_get_dline_list redefined
   (00:00:02) function x_ck_cline_angle redefined
   (00:00:02) function x_ck_singlepin redefined
   (00:00:02) function text_r redefined
   (00:00:02) function ruler redefined
   (00:00:02) function x_dump_lib redefined
   (00:00:02) *Error* load: can't access file - "Symbol_Check.il"
   (00:00:02) function xpart redefined
   (00:00:02) function FindStubs redefined
   (00:00:02) function LookUp redefined
   (00:00:02) function AddToStubList redefined
   (00:00:02) function CreateForm redefined
   (00:00:02) function Stub_Find_Form_Routine redefined
   (00:00:02) function Stub_Find_Form_Action redefined
   (00:00:02) function find_stubs redefined
   (00:00:02) function no_drc redefined
   (00:00:02) function RunAlgrPlt redefined
   (00:00:02) *Error* load: can't access file - "setlayer.il"
   (00:00:02) function xFormBegin redefined
   (00:00:02) function xFormEnd redefined
   (00:00:02) function xCheckList redefined
   (00:00:02) function xGroup redefined
   (00:00:02) function xText redefined
   (00:00:02) function xEdit redefined
   (00:00:02) function xEditFloat redefined
   (00:00:02) function xButton redefined
   (00:00:02) function xBitmap redefined
   (00:00:02) function xTreeView redefined
   (00:00:02) function xColor redefined
   (00:00:02) function xList redefined
   (00:00:02) function xDownList redefined
   (00:00:02) function x_rmvia redefined
   (00:00:02) function x_dv_form_Action redefined
   (00:00:02) function x_dv_updatelist redefined
   (00:00:02) function x_dv_getdbid redefined
   (00:00:02) function x_dv_rm redefined
   (00:00:02) function x_dv_get_list redefined
   (00:00:02) *Error* load: can't access file - "align_sym.il"
   (00:00:02) *Error* load: can't access file - "height_chack.il"
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
   (00:00:02) function _HNTP_Bld_Pin_lst redefined
   (00:00:02) function _HNTP_Bld_Via_lst redefined
   (00:00:02) function _HNTP_Bld_PinVia_lst redefined
   (00:00:02) function _HNTP_Bld_Net_lst redefined
   (00:00:02) function _HNTP_Bld_Inpin_lst redefined
   (00:00:02) function _HNTP_Bld_Outpin_lst redefined
   (00:00:02) function _HNTP_Create_Form_File redefined
   (00:00:02) function _HNTP_Init_Form_Display redefined
   (00:00:02) function _HNTP_Form_CallBack redefined
   (00:00:02) function _HNTP_Cancel redefined
   (00:00:02) function _HNTP_Flood_No_TP redefined
   (00:00:02) function _HNTP_Single_No_TP redefined
   (00:00:02) function _HNTP_Check_Unused redefined
   (00:00:02) function _HNTP_Check_Unnamed redefined
   (00:00:02) function _HNTP_Execute redefined
   (00:00:02) function _HNTP_Run redefined
   (00:00:02) function sd_ResolveDanglingLines redefined
   (00:00:02) function sd_DanglingForm_action redefined
   (00:00:02) function rdl_maxInTwo redefined
   (00:00:02) function sd_UsageCheck redefined
   (00:00:02) function rplc_via redefined
   (00:00:02) function update_via redefined
   (00:00:02) function _RPVdoReplacement redefined
   (00:00:02) function ruler redefined
   (00:00:02) function x_in_page redefined
   (00:00:02) function _jbhrmvallxDRCs redefined
   (00:00:02) function x_dump_lib redefined
   (00:00:02) function SK_Refdes_find redefined
   (00:00:02) *Error* load: can't access file - "x_rename.il"
   (00:00:02) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
   (00:00:02) function jkCheck_Refdes_Cross redefined
   (00:00:02) function jkLayer_Error redefined
   (00:00:02) function jkIs_Cross redefined
   (00:00:02) function jkDraw_Error redefined
   (00:00:02) function jkSel_Drc_Line redefined
   (00:00:02) function x_ck_cline_angle redefined
   (00:00:02) function game_via_form redefined
   (00:00:02) function game_via_Callback redefined
   (00:00:02) function pai_hang_form redefined
   (00:00:02) function pai_hang_Callback redefined
   (00:00:02) function game_help_form redefined
   (00:00:02) function game_help_Callback redefined
   (00:00:02) function in_pai_hang_form redefined
   (00:00:02) function in_pai_hang_Callback redefined
   (00:00:02) function move_game_via redefined
   (00:00:02) function game_via redefined
   (00:00:02) function up_game_via redefined
   (00:00:02) function down_game_via redefined
   (00:00:02) function left_game_via redefined
   (00:00:02) function right_game_via redefined
   (00:00:02) function game_via_grid redefined
   (00:00:02) function xangle redefined
   (00:00:02) function unxangle redefined
   (00:00:02) function x_ro_sel_refdes redefined
   (00:00:02) function x_move_sel_refdes redefined
   (00:00:02) function x_get_sym_bbox redefined
   (00:00:02) function create_etch_cross_form redefined
   (00:00:02) function c_etch_Callback redefined
   (00:00:02) function select_layername redefined
   (00:00:02) function e_c_plane redefined
   (00:00:02) function fixdeg redefined
   (00:00:02) function make_zhstextinfo redefined
   (00:00:02) function copy_zhstextinfo redefined
   (00:00:02) function zhfexport_artwork redefined
   (00:00:02) function zhfform_exporta_create redefined
   (00:00:02) function zhfform_exporta_event redefined
   (00:00:02) function zhfeaexport redefined
   (00:00:02) function zhfdrill_create redefined
   (00:00:02) function zhfmodify_drill_film redefined
   (00:00:02) function zhfartwork_export redefined
   (00:00:02) function zhfpack_artfile redefined
   (00:00:02) function zhfpurestring redefined
   (00:00:02) function zhfxsection_get redefined
   (00:00:02) function zhfxsection_get_adv redefined
   (00:00:02) function zhfxsection_check redefined
   (00:00:02) function zhfxsection_parse redefined
   (00:00:02) function zhfgetauxtoolsconfig redefined
   (00:00:02) function zhfgetnum_from_string redefined
   (00:00:02) function zhfgen_param_file redefined
   (00:00:02) function x_ro_sel_refdes redefined
   (00:00:02) function x_move_sel_refdes redefined
   (00:00:02) function x_get_sym_bbox redefined
   (00:00:02) function DisMoveForm redefined
   (00:00:02) function _jkMoveComponent redefined
   (00:00:02) function _jkSelectGrp redefined
   (00:00:02) function _jkSelectWindow redefined
   (00:00:02) function repCallback_movecomps redefined
   (00:00:02) function BuildForm redefined
   (00:00:02) function _jkPopUpA redefined
   (00:00:02) function _jkPopUpB redefined
   (00:00:02) function _jkCancel redefined
   (00:00:02) function _jkDone redefined
   (00:00:02) function _jkcomplete redefined
   (00:00:02) function _jkoops redefined
   (00:00:02) function _jkwinoops redefined
   (00:00:02) function _jkInitVar redefined
   (00:00:02) function _jkSym_in_Com redefined
   (00:00:02) function _jktab_to_list redefined
   (00:00:02) function paste_area redefined
   (00:00:02) function Auto_Balance redefined
   (00:00:02) function Balancing_Form_Action redefined
   (00:00:02) function Balancing_Adder redefined
   (00:00:02) function RefDestoCenter redefined
   (00:00:02) function ps_RefDestoCenter_Routine redefined
   (00:00:02) function ps_RefDestoCenterstop redefined
   (00:00:02) function ps_DeleteDanglingLines redefined
   (00:00:02) function ps_DanglingForm_action redefined
   (00:00:02) function _ddlHelp redefined
   (00:00:02) function _lgs_hilight_smd_main redefined
   (00:00:02) function _lgs_grid_system redefined
   (00:00:02) function _lgs_read_logfile redefined
   (00:00:02) function _lgs_repCallback redefined
   (00:00:02) function lgs_check_key redefined
   (00:00:02) function lgs_check_grid redefined
   (00:00:02) function lgs_getetchoff redefined
   (00:00:02) function lgs_getnoetchoff redefined
   (00:00:02) function lgs_ctrl_form_in_set redefined
   (00:00:02) function lgslogfilelist redefined
   (00:00:02) function lgscheckgidfile redefined
   (00:00:02) function lgsfigfilter redefined
   (00:00:02) function lgsnumberfilter redefined
   (00:00:02) function lgswritelist redefined
   (00:00:02) function _lgscreat_syslist redefined
   (00:00:02) function _lgsconverse redefined
   (00:00:02) function lgscreatlogfile redefined
   (00:00:02) function _lgs_setfrom redefined
   (00:00:02) function _lgs_setfromtab2 redefined
   (00:00:02) function _lgs_Build_gridsystem_Form redefined
   (00:00:02) function lgswritelogfile redefined
   (00:00:02) function lgswritescrfile redefined
   (00:00:02) function lgswritegidfile redefined
   (00:00:02) function setformgidfilelist redefined
   (00:00:02) function _lgs_gridsystem_setenv redefined
   (00:00:02) function lgs redefined
   (00:00:02) function _lgs_mach_net redefined
   (00:00:02) function _lgs_pick_net redefined
   (00:00:02) function _lgs_line_width_ok redefined
   (00:00:02) function _lgs_pick_net_mode redefined
   (00:00:02) function _lgs_back_add redefined
   (00:00:02) function _lgs_back_del redefined
   (00:00:02) function _lgs_redraw_select_netlist redefined
   (00:00:02) function lgs_repCallback redefined
   (00:00:02) function _lgs_Build_linewidth_Form redefined
   (00:00:02) function _ljj_chwidth redefined
   (00:00:02) function _ps_highlight redefined
   (00:00:02) function hps_form redefined
   (00:00:02) function hps_form_Action redefined
   (00:00:02) function allpadstacks redefined
   (00:00:02) function highlightPS redefined
   (00:00:02) function _viewr redefined
   (00:00:02) function _repCallback redefined
   (00:00:02) function _lfsBuildForm redefined
   (00:00:02) function lfsViewReports redefined
   (00:00:02) function FindStubs redefined
   (00:00:02) function LookUp redefined
   (00:00:02) function AddToStubList redefined
   (00:00:02) function CreateForm redefined
   (00:00:02) function Stub_Find_Form_Routine redefined
   (00:00:02) function Stub_Find_Form_Action redefined
   (00:00:02) function find_stubs redefined
   (00:00:02) function pdiVisibility redefined
   (00:00:02) function pdiVisForm redefined
   (00:00:02) function pdiAction redefined
   (00:00:02) function pdiPlotScreen redefined
   (00:00:02) function pdiVisHelp redefined
   (00:00:02) function pdiVisUpdate redefined
   (00:00:02) function Place_By_List redefined
   (00:00:02) function Form_Action redefined
   (00:00:02) function rbg_check_short_segs redefined
   (00:00:02) function rbg_get_segLen redefined
   (00:00:02) function rbg_get_pin_radius redefined
   (00:00:02) function jfhGetAllCompsDBid redefined
   (00:00:02) function jfhChgAllRefdesTxtBlock redefined
   (00:00:02) function jfhGetRefdesDBid redefined
   (00:00:02) function jfhGetCompShadow redefined
   (00:00:02) function jfhSplitComps redefined
   (00:00:02) function jfhDBCreateRefdes redefined
   (00:00:02) function jfhPlaceTopRefdes redefined
   (00:00:02) function jfhPlaceBtmRefdes redefined
   (00:00:02) function jfhCreateMacroFile redefined
   (00:00:02) function jfhRefdesLocate redefined
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: Z:/06 周视项目组/SDK/RK3588硬件设计资料/RK3588 & RK3588S/RK3588/01_Official Release/02_DDR Template/05_RK3588_Template_LP4XD200P232SD10_32R6X52R0_2133MHz_H0R80_V10_20230220/RK3588_Template_LP4XD200P232SD10_32R6X52R0_2133MHz_H0R80_V10_20230220.brd
\i (00:00:03) trapsize 9656
\i (00:00:03) trapsize 9483
\i (00:00:03) trapsize 9686
\i (00:00:03) trapsize 9770
\i (00:00:04) trapsize 11006
\i (00:00:04) trapsize 11006
\i (00:00:07) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 561.63 -1458.34
\i (00:00:07) trapsize 5503
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 583.64 -566.85
\i (00:00:08) trapsize 2751
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 583.65 -566.85
\i (00:00:09) trapsize 1376
\t (00:00:10) Begin Load EDA365 Skill...
\t (00:00:11) >>EDA365 Skill V2.5 加载成功!
\t (00:00:11) >>菜单快捷键CTRL+E
\t (00:00:14) >>EDA365 Skill Loaded Successfully!
\i (00:00:21) Jun_LayerTool 
\i (00:00:21) generaledit 
\i (00:00:23) setwindow form.#Taaaaaf38432
\i (00:00:23) FORM #Taaaaaf38432 atb YES 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -640.76 -165.13
\i (00:00:27) trapsize 2751
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -921.42 -231.16
\i (00:00:28) trapsize 1376
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 525.87 434.71
\i (00:00:30) trapsize 688
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 459.83 335.66
\i (00:00:31) trapsize 344
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 369.03 296.45
\i (00:00:31) trapsize 688
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 367.66 293.70
\i (00:00:32) trapsize 1376
\i (00:00:35) setwindow form.vf_vis
\i (00:00:35) FORM vf_vis 9 all_colorvisible YES 
\i (00:00:39) FORM vf_vis 9 all_colorvisible NO 
\i (00:00:43) setwindow pcb
\i (00:00:43) prepopup 1305.92 871.51
\i (00:00:43) pick grid 1058.28 885.27
\t (00:00:43) last pick:  1058.28 885.27
\i (00:00:44) delete 
\i (00:00:44) setwindow form.find
\i (00:00:44) FORM find all_off  
\i (00:00:44) FORM find shapes YES 
\i (00:00:45) setwindow pcb
\i (00:00:45) pick grid 1465.50 447.78
\t (00:00:45) last pick:  1465.50 447.78
\t (00:00:45) Dynamic Shape "Gnd, Boundary/Top"
\i (00:00:46) pick grid 1559.05 445.03
\t (00:00:46) last pick:  1559.05 445.03
\t (00:00:46) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:00:47) pick grid 1537.04 414.77
\t (00:00:47) last pick:  1537.04 414.77
\i (00:00:48) prepopup 959.23 890.77
\i (00:00:48) done 
\i (00:00:48) generaledit 
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -1371.29 -198.82
\i (00:00:51) trapsize 688
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -1017.72 -193.32
\i (00:00:54) trapsize 1376
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -1086.52 180.89
\i (00:01:00) trapsize 688
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -1213.09 183.65
\i (00:01:03) trapsize 1376
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -420.66 238.67
\i (00:01:16) trapsize 688
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -420.66 240.05
\i (00:01:16) trapsize 344
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in -134.51 299.21
\i (00:01:17) trapsize 172
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in -134.50 299.21
\i (00:01:18) trapsize 86
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in -134.50 299.21
\i (00:01:18) trapsize 43
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out -141.47 295.25
\i (00:01:18) trapsize 86
\i (00:01:23) setwindow form.vf_vis
\i (00:01:23) FORM vf_vis colorview_list Film: DRILL-3-8 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -173.97 263.62
\i (00:01:24) trapsize 172
\i (00:01:24) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -173.97 263.27
\i (00:01:25) trapsize 344
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -175.34 261.21
\i (00:01:25) trapsize 688
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -169.83 236.45
\i (00:01:25) trapsize 1376
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -117.56 167.67
\i (00:01:25) trapsize 2751
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -106.55 162.17
\i (00:01:25) trapsize 5503
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 289.65 151.16
\i (00:01:26) trapsize 2751
\i (00:01:29) setwindow form.vf_vis
\i (00:01:29) FORM vf_vis colorview_list Film: DRILL-1-10 
\i (00:01:31) FORM vf_vis colorview_list Film: DRILL-1-2 
\i (00:01:33) FORM vf_vis all_via_visible YES 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -832.91 -52.44
\i (00:01:34) trapsize 1376
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1036.51 -99.21
\i (00:01:34) trapsize 688
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -1036.51 -99.21
\i (00:01:35) trapsize 344
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -899.63 -62.75
\i (00:01:36) trapsize 688
\i (00:01:37) color192 
\i (00:01:37) setwindow cvf.dialog
\i (00:01:37) cvf layer_mode
\i (00:01:38) setwindow pcb
\i (00:01:38) generaledit 
\i (00:01:40) setwindow cvf.dialog
\i (00:01:40) cvf global_visible
\i (00:01:41) cvf apply
\i (00:01:44) cvf okay
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -1341.23 102.33
\i (00:01:46) trapsize 1376
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out -903.75 542.56
\i (00:01:49) trapsize 2751
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in -144.36 393.99
\i (00:01:50) trapsize 1376
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -312.19 -37.97
\i (00:01:57) trapsize 688
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -313.57 -42.10
\i (00:01:59) trapsize 344
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in -417.43 75.52
\i (00:02:00) trapsize 172
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out -381.66 52.14
\i (00:02:01) trapsize 344
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -422.92 85.84
\i (00:02:03) trapsize 172
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -419.48 81.37
\i (00:02:03) trapsize 344
\i (00:02:07) setwindow form.vf_vis
\i (00:02:07) FORM vf_vis colorview_list Film: DRILL-8-10 
\i (00:02:11) FORM vf_vis colorview_list Film: L8_S3 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -276.41 72.43
\i (00:02:13) trapsize 172
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -295.67 75.87
\i (00:02:13) trapsize 86
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -231.87 61.94
\i (00:02:13) trapsize 172
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -213.30 58.85
\i (00:02:14) trapsize 344
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -213.30 58.84
\i (00:02:14) trapsize 688
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in -862.62 -55.34
\i (00:02:15) trapsize 344
\i (00:02:17) setwindow form.#Taaaaaf38432
\i (00:02:17) FORM #Taaaaaf38432 ab YES 
\i (00:02:18) FORM #Taaaaaf38432 atb YES 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out -785.58 -113.81
\i (00:02:20) trapsize 688
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out -870.88 -199.10
\i (00:02:20) trapsize 1376
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 320.48 -83.53
\i (00:02:21) trapsize 688
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 316.35 -62.89
\i (00:02:21) trapsize 344
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 331.49 -55.32
\i (00:02:22) trapsize 172
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 355.91 -55.32
\i (00:02:22) trapsize 86
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 273.72 -21.95
\i (00:02:24) trapsize 172
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 273.71 -21.96
\i (00:02:24) trapsize 344
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 277.15 -51.53
\i (00:02:26) trapsize 688
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 207.00 -178.10
\i (00:02:27) trapsize 1376
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 608.70 377.68
\i (00:02:28) trapsize 688
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 538.54 427.20
\i (00:02:28) trapsize 344
\i (00:02:30) setwindow form.vf_vis
\i (00:02:30) FORM vf_vis all_via_visible YES 
\i (00:02:31) FORM vf_vis 7 via_colorvisible 1 
\i (00:02:35) FORM vf_vis 2 via_colorvisible 1 
\i (00:02:35) FORM vf_vis 3 via_colorvisible 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 683.67 271.75
\i (00:04:12) trapsize 688
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 683.68 271.75
\i (00:04:12) trapsize 1376
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in -339.84 -83.18
\i (00:04:13) trapsize 688
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in -330.21 -74.92
\i (00:04:14) trapsize 344
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in -330.21 -74.23
\i (00:04:14) trapsize 172
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -273.81 -61.85
\i (00:04:16) trapsize 344
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -176.13 -62.53
\i (00:04:16) trapsize 688
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out -181.63 59.90
\i (00:04:18) trapsize 1376
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in -1062.07 431.33
\i (00:04:22) trapsize 688
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in -1038.69 439.59
\i (00:04:22) trapsize 344
\i (00:04:23) prepopup -1001.54 522.82
\i (00:04:23) pick grid -1026.31 551.02
\t (00:04:23) last pick:  -1026.31 551.02
\i (00:04:24) show element 
\i (00:04:25) setwindow form.find
\i (00:04:25) FORM find all_off  
\i (00:04:25) FORM find symbols YES 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -764.93 506.31
\i (00:04:26) trapsize 172
\i (00:04:26) pick grid -826.83 478.45
\t (00:04:26) last pick:  -826.83 478.45
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out -874.63 469.51
\i (00:04:28) trapsize 344
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out -911.78 447.50
\i (00:04:29) trapsize 688
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in -504.58 451.63
\i (00:04:30) trapsize 344
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out -858.13 483.27
\i (00:04:30) trapsize 688
\i (00:04:32) pick grid -823.74 358.09
\t (00:04:32) last pick:  -823.74 358.09
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out -870.51 451.64
\i (00:04:33) trapsize 1376
\i (00:04:34) pick grid -909.04 -95.89
\t (00:04:34) last pick:  -909.04 -95.89
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out -804.48 11.42
\i (00:04:35) trapsize 2751
\i (00:04:36) pick grid 97.97 484.65
\t (00:04:36) last pick:  97.97 484.65
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 565.70 319.57
\i (00:04:37) trapsize 1376
\i (00:04:38) pick grid 521.68 468.15
\t (00:04:38) last pick:  521.68 468.15
\i (00:04:42) prepopup 829.83 1029.43
\i (00:04:42) done 
\i (00:04:42) generaledit 
\i (00:04:43) trapsize 3761
\i (00:04:44) trapsize 1376
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 524.43 459.90
\i (00:05:02) trapsize 688
\i (00:05:03) pick grid 536.81 465.40
\t (00:05:03) last pick:  536.81 465.40
\i (00:05:03) prepopup 604.22 667.63
\i (00:05:05) show element 
\i (00:05:05) show element 
\i (00:05:06) pick grid 543.69 486.03
\t (00:05:06) last pick:  543.69 486.03
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 110.35 480.53
\i (00:05:17) trapsize 1376
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out -137.27 428.26
\i (00:05:18) trapsize 2751
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 1078.84 -501.71
\i (00:05:19) trapsize 1376
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 1067.84 -504.45
\i (00:05:19) trapsize 688
\i (00:05:20) pick grid 895.88 -388.90
\t (00:05:20) last pick:  895.88 -388.90
\i (00:05:22) pick grid 868.37 -123.39
\t (00:05:22) last pick:  868.37 -123.39
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 649.63 -277.46
\i (00:05:23) trapsize 1376
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 1359.50 -624.14
\i (00:05:25) trapsize 2751
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 737.68 -426.04
\i (00:05:27) trapsize 1376
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 836.73 -478.32
\i (00:05:28) trapsize 688
\i (00:05:29) pick grid 606.99 -322.86
\t (00:05:29) last pick:  606.99 -322.86
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 670.27 -408.15
\i (00:05:31) trapsize 1376
\i (00:05:32) prepopup 1190.29 282.44
\i (00:05:33) done 
\i (00:05:33) generaledit 
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 689.54 -306.36
\i (00:05:34) trapsize 688
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 689.54 -306.35
\i (00:05:34) trapsize 344
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 788.60 -315.98
\i (00:05:51) trapsize 688
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 967.43 -481.06
\i (00:05:58) trapsize 1376
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 1325.12 -420.52
\i (00:06:00) trapsize 2751
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 631.77 80.23
\i (00:06:01) trapsize 1376
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 502.46 322.36
\i (00:06:02) trapsize 688
\i (00:06:05) setwindow form.vf_vis
\i (00:06:05) FORM vf_vis 10 all_colorvisible YES 
\i (00:06:07) FORM vf_vis 10 all_colorvisible NO 
\i (00:06:07) FORM vf_vis 10 all_colorvisible YES 
\i (00:06:09) FORM vf_vis 10 all_colorvisible NO 
\i (00:06:10) FORM vf_vis 9 all_colorvisible YES 
\i (00:06:10) FORM vf_vis 9 all_colorvisible NO 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 322.24 254.95
\i (00:06:12) trapsize 1376
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 586.38 488.82
\i (00:06:14) trapsize 688
\i (00:06:17) Jun_LayerTool 
\i (00:06:17) generaledit 
\i (00:06:20) setwindow form.#Taaaaaf38432
\i (00:06:20) FORM #Taaaaaf38432 atbp YES 
\i (00:06:21) FORM #Taaaaaf38432 atb YES 
\i (00:06:25) FORM #Taaaaaf38432 at YES 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 1000.46 403.53
\i (00:06:26) trapsize 1376
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 590.51 117.39
\i (00:06:27) trapsize 688
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 366.28 272.84
\i (00:06:28) trapsize 1376
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 977.09 -533.31
\i (00:06:31) trapsize 688
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 971.59 -512.67
\i (00:06:31) trapsize 344
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 936.51 -474.15
\i (00:06:31) trapsize 172
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 888.71 -466.58
\i (00:06:32) trapsize 344
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 884.58 -470.70
\i (00:06:32) trapsize 688
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 1253.27 -467.95
\i (00:06:33) trapsize 1376
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 1192.74 -16.72
\i (00:06:35) trapsize 2751
\i (00:06:36) zoom in 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom in -243.49 -121.28
\i (00:06:36) trapsize 1376
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in -890.06 539.05
\i (00:06:39) trapsize 688
\i (00:06:40) zoom out 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom out -1044.14 496.40
\i (00:06:40) trapsize 1376
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 1385.34 78.20
\i (00:06:42) trapsize 2751
\i (00:06:44) show measure 
\i (00:06:45) pick grid 813.05 738.53
\t (00:06:45) last pick:  813.05 738.53
\i (00:06:46) pick grid -1575.15 -719.70
\t (00:06:46) last pick:  -1575.15 -719.70
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -1289.01 -169.42
\i (00:06:48) trapsize 1376
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out -2485.86 56.19
\i (00:06:48) trapsize 2751
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 447.12 -81.38
\i (00:06:49) trapsize 1376
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -529.62 -64.86
\i (00:06:50) trapsize 2751
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 279.29 127.73
\i (00:06:51) trapsize 1376
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out -155.42 1.17
\i (00:06:53) trapsize 2751
\i (00:07:06) pick grid 1809.06 287.32
\t (00:07:06) last pick:  1809.06 287.32
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 2986.65 320.33
\i (00:07:07) trapsize 5503
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -2538.12 56.20
\i (00:07:07) trapsize 2751
\i (00:07:09) pick grid -2114.40 171.76
\t (00:07:09) last pick:  -2114.40 171.76
\i (00:07:13) prepopup -1762.23 573.47
\i (00:07:13) done 
\i (00:07:13) generaledit 
\i (00:07:14) show measure 
\i (00:07:15) pick grid 1803.57 391.87
\t (00:07:15) last pick:  1803.57 391.87
\i (00:07:16) pick grid -2108.90 237.80
\t (00:07:16) last pick:  -2108.90 237.80
\i (00:07:22) prepopup -3473.59 766.06
\i (00:07:22) done 
\i (00:07:22) generaledit 
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 482.90 259.81
\i (00:09:09) trapsize 1376
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 444.38 273.57
\i (00:09:09) trapsize 688
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 20.67 239.18
\i (00:09:10) trapsize 1376
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in -26.10 35.58
\i (00:09:14) trapsize 688
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in -26.10 35.58
\i (00:09:15) trapsize 344
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 68.82 42.46
\i (00:09:15) trapsize 688
\i (00:09:16) zoom out 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom out 68.83 42.46
\i (00:09:16) trapsize 1376
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -1287.60 372.64
\i (00:09:17) trapsize 688
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -1275.21 367.13
\i (00:09:18) trapsize 344
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -1203.68 327.24
\i (00:09:19) trapsize 688
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -1203.67 327.23
\i (00:09:20) trapsize 1376
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -1203.67 327.24
\i (00:09:20) trapsize 2751
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in -521.33 327.25
\i (00:09:21) trapsize 1376
\i (00:09:30) exit 
\e (00:09:30) Do you want to save the changes you made to RK3588_Template_LP4XD200P232SD10_32R6X52R0_2133MHz_H0R80_V10_20230220.brd?
\i (00:09:32) fillin menu_cancel 
\i (00:09:32) generaledit 
\i (00:09:34) save_as 
\i (00:09:53) fillin "F:\Cadence\WORK\04_MB_RK3588\RK3588_Template_LP4XD200P232SD10_32R6X52R0_2133MHz_H0R80_V10_20230220.brd"
\i (00:09:53) cd "F:\Cadence\WORK\04_MB_RK3588"
\i (00:09:53) generaledit 
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 295.83 -176.25
\i (00:09:55) trapsize 688
\i (00:09:56) exit 
\t (00:09:57)     Journal end - Wed Mar 15 13:46:50 2023
