该补丁包适用于camerahal1-isplib-2.4架构，内核共用。
补丁列表：
./patch_camerahal1-isplib-2.4-v11-210730/
├── device
│   └── rockchip
│       └── common
│           ├── 0001-init.rk30board.rc-add-permission-for-rk628csi-node.patch
│           └── 0002-sepolicy-add-policy-for-cameraserver-to-read-and-wri.patch
├── hardware
│   └── rockchip
│       └── camera
│           ├── 0001-HDMI-IN-RK628D-v0.1.0-add-RK628D-driver-support.patch
│           ├── 0002-CameraHal-adapt-to-rk628d.patch
│           ├── 0003-Add-rk628-configuration-for-each-platform-cam_board_.patch
│           └── 0004-CameraHal-Config-add-libisp_isi_drv_RK628D-in-user.m.patch
├── RKDocs
│   └── common
│       ├── 0001-add-hdmi-in-apk-based-on-camerahal3.patch
│       ├── 0002-hdmi-in-update-development-guide-document.patch
│       ├── 0003-hdmi-in-add-hdmi-in-apk-based-on-camerahal1.patch
│       └── 0004-HDMI-IN-Upgrade-Development-Guide-Document-Version.patch
└── tags_name.txt

8 directories, 11 files

补丁相关的源码列表：
src_camerahal1-isplib-2.4-v11-210730
├── device
│   └── rockchip
│       └── common
│           ├── init.rk30board.rc
│           └── sepolicy
│               └── cameraserver.te
├── filename.txt
├── filepath.txt
├── grepname.txt
├── hardware
│   └── rockchip
│       └── camera
│           ├── CameraHal
│           │   └── CameraHal_board_xml_parse.cpp
│           ├── Config
│           │   ├── cam_board_rk3288.xml
│           │   ├── cam_board_rk3326.xml
│           │   ├── cam_board_rk3366.xml
│           │   ├── cam_board_rk3368.xml
│           │   ├── cam_board_rk3399.xml
│           │   └── user.mk
│           └── SiliconImage
│               └── isi
│                   └── drv
│                       └── RK628D_MIPI_YUV
│                           ├── Android.mk
│                           ├── include_priv
│                           │   └── RK628D_priv.h
│                           └── source
│                               ├── RK628D_MIPI_YUV.c
│                               └── RK628D_tables.c
└── RKDocs
    └── common
        └── hdmi-in
            ├── apk
            │   ├── HdmiInDemo_based_on_CameraHal1_2020.06.11_v1.2.tar.gz
            │   └── rkCamera2_based_on_CameraHal3_V1.3.tar.gz
            ├── Rockchip_Developer_Guide_HDMI_IN_Based_On_CameraHal1_CN.pdf
            └── Rockchip_Developer_Guide_HDMI_IN_Based_On_CameraHal3_CN.pdf

19 directories, 20 files