<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">显示矫正</string>
    <string name="seekbar_from_touch">正在被设定</string>
    <string name="seekbar_tracking_on">拖动开始</string>
    <string name="seekbar_tracking_off">拖动结束</string>
    <string name="graph_description">矫正曲线图</string>
    <string name="bright_label">亮度调节</string>
    <string name="contrast_label">对比度调节</string>
    <string name="saturation_label">饱和度调节</string>
    <string name="hue_label">色度调节</string>
    <string name="gamma_label">伽玛调节</string>
    <string name="bcsh_label">Bcsh调节</string>
    <string name="chart_label">矫正曲线图</string>

    <string name="progress_default_label">默认值为10</string>
    <string name="tracking_default_label">拖动结束，才显示矫正结果。</string>

    <string name="changeImage">选择右边图片</string>
    <string name="reset_label">恢复默认值</string>
    <string name="contrast_value">对比度</string>
    <string name="light_value">亮度</string>
    <string name="saturation_value">饱和度</string>
    <string name="hue_value">色度</string>


</resources>
