com.rockchip.graphics.AdjustColorCompute -> com.rockchip.graphics.a:
    int default_light -> a
    int default_contrast -> b
    int default_bcsh -> c
    long[] div_t -> d
    long[][] light_t -> e
    long[][] contrast_t -> f
    int[] xrgb_map -> g
    java.lang.String data -> h
    java.lang.String data_bkp -> l
    java.io.File mFileToBkp -> m
    java.io.File mFileToWrite -> n
    boolean USE_MAP_TABLE -> i
    java.lang.String TAG -> o
    java.lang.String fileToWrite -> j
    java.lang.String fileToBkp -> k
    java.lang.String bcsh_node -> p
    void computeLUTData(int,int) -> a
    void extendXRGBData() -> a
    void initData() -> b
    void resetData() -> c
    void computeGamma(float) -> a
    void writeToFile() -> d
    void runCommand(java.lang.String) -> a
    void tryChmodNode() -> e
    void chmodFile(java.lang.String,int) -> a
    void openBcsh() -> f
    void setBcsh(int) -> a
    void writeNode(java.lang.String,java.lang.String) -> a
com.rockchip.graphics.BizLineAdjustActivity -> com.rockchip.graphics.BizLineAdjustActivity:
    java.lang.String DB_CONTRAST_VALUE -> a
    java.lang.String DB_LIGHT_VALUE -> b
    java.lang.String DB_BCSH_VALUE -> c
    android.widget.SeekBar mSeekBar_bright -> d
    android.widget.SeekBar mSeekBar_contrast -> e
    android.widget.SeekBar mSeekBar_gamma -> f
    android.widget.SeekBar mSeekBar_bcsh -> g
    android.widget.TextView mText_bright -> h
    android.widget.TextView mText_contrast -> i
    android.widget.TextView mText_bcsh -> j
    com.rockchip.graphics.AdjustColorCompute mColorCompute -> k
    com.rockchip.graphics.LineChartView mChartView -> o
    boolean CHANGE_BY_SLOPE -> l
    int mLight -> p
    int mContrast -> q
    int mBcsh -> r
    android.widget.Button mChangeImageButton -> s
    android.graphics.Bitmap mCurrentBitmap -> t
    android.widget.Button mResetButton -> u
    int REQ_CODE_CAMERA -> m
    int REQ_CODE_PICTURES -> n
    void onCreate(android.os.Bundle) -> onCreate
    void textBrightShow() -> a
    void textContrastShow() -> b
    void textBcshShow() -> c
    void clickBtnCommon() -> d
    void restorePref() -> e
    void resetValues() -> f
    void saveValue() -> g
    void onProgressChanged(android.widget.SeekBar,int,boolean) -> onProgressChanged
    void onStop() -> onStop
    void onDestroy() -> onDestroy
    void onStartTrackingTouch(android.widget.SeekBar) -> onStartTrackingTouch
    void onStopTrackingTouch(android.widget.SeekBar) -> onStopTrackingTouch
    void onActivityResult(int,int,android.content.Intent) -> onActivityResult
    void access$0(com.rockchip.graphics.BizLineAdjustActivity) -> a
    int access$1(com.rockchip.graphics.BizLineAdjustActivity) -> b
    void access$2(com.rockchip.graphics.BizLineAdjustActivity,int) -> a
    void access$3(com.rockchip.graphics.BizLineAdjustActivity) -> c
    void access$4(com.rockchip.graphics.BizLineAdjustActivity) -> d
    int access$5(com.rockchip.graphics.BizLineAdjustActivity) -> e
    void access$6(com.rockchip.graphics.BizLineAdjustActivity,int) -> b
    void access$7(com.rockchip.graphics.BizLineAdjustActivity) -> f
    int access$8(com.rockchip.graphics.BizLineAdjustActivity) -> g
    void access$9(com.rockchip.graphics.BizLineAdjustActivity,int) -> c
    void access$10(com.rockchip.graphics.BizLineAdjustActivity) -> h
com.rockchip.graphics.BizLineAdjustActivity$1 -> com.rockchip.graphics.b:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$2 -> com.rockchip.graphics.c:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$3 -> com.rockchip.graphics.d:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$4 -> com.rockchip.graphics.e:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$5 -> com.rockchip.graphics.f:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$6 -> com.rockchip.graphics.g:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$7 -> com.rockchip.graphics.h:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BizLineAdjustActivity$8 -> com.rockchip.graphics.i:
    com.rockchip.graphics.BizLineAdjustActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.rockchip.graphics.BootFinishReceiver -> com.rockchip.graphics.BootFinishReceiver:
    java.lang.String DEVICE_LUMINANCE_PROPERTY -> a
    java.lang.String DEVICE_CONTRAST_PROPERTY -> b
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.rockchip.graphics.LineChartView -> com.rockchip.graphics.LineChartView:
    android.view.SurfaceHolder sfh -> f
    android.graphics.Paint paint -> g
    android.graphics.Canvas canvas -> h
    android.graphics.Path path -> i
    java.lang.String TAG -> a
    float mMainCoorSize -> j
    float mHintCoorSize -> k
    int mPadding -> l
    int mBottom -> m
    int mRight -> n
    int mTop -> o
    int mLeft -> p
    int mStepY -> q
    int mStepX -> r
    android.graphics.Path mLinePath -> s
    int DRAW_LIGHT -> b
    int DRAW_CONTRAST -> c
    int DRAW_GAMMA -> d
    com.rockchip.graphics.AdjustColorCompute mComputation -> e
    boolean mFirstCreated -> t
    android.graphics.Path mOriginalLine -> u
    void init() -> a
    com.rockchip.graphics.AdjustColorCompute getComputation() -> getComputation
    void setComputation(com.rockchip.graphics.AdjustColorCompute) -> setComputation
    void surfaceChanged(android.view.SurfaceHolder,int,int,int) -> surfaceChanged
    void surfaceCreated(android.view.SurfaceHolder) -> surfaceCreated
    void onLayout(boolean,int,int,int,int) -> onLayout
    void onDraw(android.graphics.Canvas) -> onDraw
    void myDraw() -> b
    void drawCoordinate(android.graphics.Canvas) -> a
    void drawLine(android.graphics.Canvas,int,int,int,int) -> a
    void surfaceDestroyed(android.view.SurfaceHolder) -> surfaceDestroyed
    void updateLineChart(int[]) -> a
