com.rockchip.graphics.BizLineAdjustActivity
com.rockchip.graphics.BizLineAdjustActivity: BizLineAdjustActivity()
com.rockchip.graphics.BootFinishReceiver
com.rockchip.graphics.BootFinishReceiver: BootFinishReceiver()
com.rockchip.graphics.LineChartView
com.rockchip.graphics.LineChartView: LineChartView(android.content.Context)
com.rockchip.graphics.LineChartView: LineChartView(android.content.Context,android.util.AttributeSet)
com.rockchip.graphics.LineChartView: com.rockchip.graphics.AdjustColorCompute getComputation()
com.rockchip.graphics.LineChartView: void setComputation(com.rockchip.graphics.AdjustColorCompute)
com.rockchip.graphics.R$dimen: int app_icon_size
com.rockchip.graphics.R$dimen: int chartPaddingTop
com.rockchip.graphics.R$dimen: int chart_height
com.rockchip.graphics.R$dimen: int control_height
com.rockchip.graphics.R$dimen: int hint_height
com.rockchip.graphics.R$dimen: int inputPanel_width
com.rockchip.graphics.R$dimen: int label_size
com.rockchip.graphics.R$dimen: int leftPanel_padding
com.rockchip.graphics.R$dimen: int rightPanel_padding
com.rockchip.graphics.R$dimen: int showResult_width
com.rockchip.graphics.R$drawable: int ic_launcher
com.rockchip.graphics.R$drawable: int test
com.rockchip.graphics.R$id: int bcsh_add
com.rockchip.graphics.R$id: int bcsh_del
com.rockchip.graphics.R$id: int bcsh_tile
com.rockchip.graphics.R$id: int bri_add
com.rockchip.graphics.R$id: int bri_del
com.rockchip.graphics.R$id: int bright_tile
com.rockchip.graphics.R$id: int change_image
com.rockchip.graphics.R$id: int chart_panel
com.rockchip.graphics.R$id: int chart_tile
com.rockchip.graphics.R$id: int chart_view
com.rockchip.graphics.R$id: int con_add
com.rockchip.graphics.R$id: int con_del
com.rockchip.graphics.R$id: int contrast_tile
com.rockchip.graphics.R$id: int control_panel
com.rockchip.graphics.R$id: int gamma_tile
com.rockchip.graphics.R$id: int image_panel
com.rockchip.graphics.R$id: int image_view
com.rockchip.graphics.R$id: int progress_bright
com.rockchip.graphics.R$id: int reset_btn
com.rockchip.graphics.R$id: int seekBar_bcsh
com.rockchip.graphics.R$id: int seekBar_bright
com.rockchip.graphics.R$id: int seekBar_contrast
com.rockchip.graphics.R$id: int seekBar_gamma
com.rockchip.graphics.R$integer: int max_action_buttons
com.rockchip.graphics.R$layout: int main
com.rockchip.graphics.R$string: int app_name
com.rockchip.graphics.R$string: int bcsh_label
com.rockchip.graphics.R$string: int bright_label
com.rockchip.graphics.R$string: int changeImage
com.rockchip.graphics.R$string: int chart_label
com.rockchip.graphics.R$string: int contrast_label
com.rockchip.graphics.R$string: int contrast_value
com.rockchip.graphics.R$string: int gamma_label
com.rockchip.graphics.R$string: int graph_description
com.rockchip.graphics.R$string: int light_value
com.rockchip.graphics.R$string: int progress_default_label
com.rockchip.graphics.R$string: int reset_label
com.rockchip.graphics.R$string: int seekbar_from_touch
com.rockchip.graphics.R$string: int seekbar_tracking_off
com.rockchip.graphics.R$string: int seekbar_tracking_on
com.rockchip.graphics.R$string: int tracking_default_label
