com.rockchip.graphics.AdjustColorCompute:
    boolean mNeedWriteToFile
    1478:1501:void computeLuminance(float,int)
com.rockchip.graphics.BizLineAdjustActivity:
    static final java.lang.String sSharedPreferencesKey
    private static final int MAX_LIGHT
    private static final int MAX_CONTRAST
    private static final int MAX_BCSH
com.rockchip.graphics.BootFinishReceiver:
    71:71:private void restorePref(android.content.Context)
com.rockchip.graphics.BuildConfig
com.rockchip.graphics.InputControlPanel
com.rockchip.graphics.LineChartPanel
com.rockchip.graphics.R
com.rockchip.graphics.R$attr
com.rockchip.graphics.R$dimen
com.rockchip.graphics.R$drawable
com.rockchip.graphics.R$id
com.rockchip.graphics.R$integer
com.rockchip.graphics.R$layout
com.rockchip.graphics.R$string
