<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#333"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="@dimen/leftPanel_padding">

            <LinearLayout
                android:id="@+id/control_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="changeImage"
                    android:text="@string/changeImage" />

                <TextView
                    android:id="@+id/hue_tile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hue_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/hue_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_hue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="600"
                        android:progress="300" />

                    <Button
                        android:id="@+id/hue_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/saturation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saturation_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_saturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/saturation_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_saturation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="100"
                        android:progress="50" />

                    <Button
                        android:id="@+id/saturation_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/r_gain_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/r_gain_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_r_gain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/r_gain_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_r_gain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="100"
                        android:progress="50" />

                    <Button
                        android:id="@+id/r_gain_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/g_gain_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g_gain_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_g_gain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/g_gain_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_g_gain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="100"
                        android:progress="50" />

                    <Button
                        android:id="@+id/g_gain_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/b_gain_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/b_gain_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_b_gain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/b_gain_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_b_gain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="100"
                        android:progress="50" />

                    <Button
                        android:id="@+id/b_gain_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/r_offset_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/r_offset_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_r_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/r_offset_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_r_offset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="64"
                        android:progress="32" />

                    <Button
                        android:id="@+id/r_offset_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/g_offset_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g_offset_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_g_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/g_offset_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_g_offset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="64"
                        android:progress="32" />

                    <Button
                        android:id="@+id/g_offset_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/b_offset_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/b_offset_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:id="@+id/layout_b_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/b_offset_del"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/del"></Button>

                    <SeekBar
                        android:id="@+id/seekBar_b_offset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:max="64"
                        android:progress="32" />

                    <Button
                        android:id="@+id/b_offset_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/add"></Button>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_close_hwc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/close_hwc"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/reset_label" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/image_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="0.35">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/test"></ImageView>
    </FrameLayout>

</LinearLayout>
