<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_vop_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vop_adjust"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_gpu_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpu_adjust"
        android:textSize="25sp" />

</LinearLayout>