<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/assets/res/any/dimens.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- The width that is used when creating thumbnails of applications. -->
    <dimen name="inputPanel_width">480dp</dimen>

    <dimen name="chart_height">400dp</dimen>
    <dimen name="hint_height">50dp</dimen>
    <dimen name="control_height">300dp</dimen>

    <dimen name="showResult_width">800dp</dimen>
    <!-- The height that is used when creating thumbnails of applications. -->
    <dimen name="chartPaddingTop">50dp</dimen>
    <dimen name="leftPanel_padding">30dp</dimen>
    <dimen name="rightPanel_padding">30dp</dimen>
    <dimen name="label_size">15dp</dimen>
    <!-- The standard size (both width and height) of an application icon that
         will be displayed in the app launcher and elsewhere. -->
    <dimen name="app_icon_size">48dip</dimen>
    <!-- The maximum number of action buttons that should be permitted within
         an action bar/action mode. This will be used to determine how many
         showAsAction="ifRoom" items can fit. "always" items can override this. -->
    <integer name="max_action_buttons">2</integer>
</resources>