<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BizLineAdjust</string>
    <string name="seekbar_from_touch">from touch</string>
    <string name="seekbar_tracking_on">Tracking on</string>
    <string name="seekbar_tracking_off">Tracking off</string>
    <string name="graph_description">Color Mapping Chart</string>
    <string name="bright_label">Bright Adjust Bar</string>
    <string name="contrast_label">Contrast Adjust Bar</string>
    <string name="saturation_label">Saturation Adjust Bar</string>
    <string name="hue_label">Hue Adjust Bar</string>
    <string name="bcsh_label">Bcsh Adjust Bar</string>
    <string name="gamma_label">Gamma Adjust Bar</string>
    <string name="chart_label">Curve Chart Bar</string>

    <string name="progress_default_label">Default value is 10</string>
    <string name="tracking_default_label">Show diffrence when dragging off</string>
    <string name="changeImage">Select Image of right</string>
    <string name="reset_label">Reset SeekBar Values</string>

    <string name="contrast_value">Contrast value</string>
    <string name="light_value">Luminance value</string>
    <string name="saturation_value">Saturation value</string>
    <string name="hue_value">Hue value</string>

    <string name="add">+</string>
    <string name="del">-</string>

    <string name="color_temperature_label">Color temperature Adjust Bar</string>
    <string name="output_label">Output Image</string>
    <string name="output_success">Output Image success</string>
    <string name="output_fail">Output Image fail</string>

    <string name="vop_adjust">Vop display adjust</string>
    <string name="gpu_adjust">GPU display adjust</string>
    <string name="r_gain_label">R gain Adjust Bar</string>
    <string name="g_gain_label">G gain Adjust Bar</string>
    <string name="b_gain_label">B gain Adjust Bar</string>
    <string name="r_offset_label">R offset Adjust Bar</string>
    <string name="g_offset_label">G offset Adjust Bar</string>
    <string name="b_offset_label">B offset Adjust Bar</string>
    <string name="close_hwc">close hwc</string>
    <string name="reboot">reboot</string>
</resources>
